{% include 'base.html' %}
{% block body %}
<style>
  .navbar{
	width: 100%;
	height: 90px;
	background-color: rgb(20, 17, 20);
  
}
body{
  background-color:antiquewhite
}
.dropbtn {
  display: inline-block;
  color: rgb(7, 50, 243);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1f1b1b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: rgb(236, 183, 8);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<header>
<nav class="navbar navbar-expand-lg" >
    <a class="navbar-brand" href="#" style="font-weight: bold;"> Petrol Pump </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="{% url 'admindashboard-view' %}">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="{% url 'ser-profile' %}">MyProfile</a>
        <a class="nav-item nav-link" href="{% url 'fuelservice-view' %}">View fuel services</a>
        <a class="nav-item nav-link" href="{% url 'service-view' %}">View services</a>

        <!---->

        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn"> Add Fuel</a>
        <div class="dropdown-content">
          <a href="{% url 'homesupplier' %}">Suppliers</a>
          <a href="{% url 'home1' %}">Fuel Types</a>
          <a href="{% url 'home2' %}">Fuel</a>
          <a href="{% url 'home3' %}">Machine</a>
          <a href="{% url 'home4' %}">Tanker</a>
          <a href="{% url 'home5' %}">Distribute</a>
          </div></li>


        <!---->
       	<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn"> All Customers</a>
		<div class="dropdown-content">
			<a href="{% url 'customersview-view' %}">Registered Customers</a>
			<a href="{% url 'admincustomer_reg' %}">Add New Customers</a>

		  </div></li>
       <!-- <a class="nav-item nav-link" href="{% url 'homesupplier' %}">Suppliers</a>
        <a class="nav-item nav-link" href="{% url 'home1' %}">Fuel Types</a>
        <a class="nav-item nav-link" href="{% url 'home2' %}">Fuel </a>
        <a class="nav-item nav-link" href="{% url 'home3' %}">Machine </a>
        <a class="nav-item nav-link" href="{% url 'home4' %}">Tanker </a>-->

        <ul class ="nav navbar-nav navbar-right">
          <p style="color: red">Logged In As {{ user.username }}</p>
        
          <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
      
      </ul>
      

      </div>
    </div>
  </nav>
</header>

  {% endblock %}

  